ui/death_knight/unholy/builds/p1.build.json (before)
{
	"raidBuffs": {
		"trueshotAura": true,
		"unholyAura": true,
		"elementalOath": true,
		"leaderOfThePack": true,
		"blessingOfMight": true,
		"blessingOfKings": true,
		"bloodlust": true,
		"stormlashTotemCount": 4,
		"skullBannerCount": 2
	},
	"debuffs": {
		"weakenedBlows": true,
		"physicalVulnerability": true,
		"weakenedArmor": true,
		"curseOfElements": true
	},
	"partyBuffs": {},
	"player": {
		"name": "Player",
		"race": "RaceOrc",
		"class": "ClassDeathKnight",
		"equipment": {
			"items": [
				{ "id": 86915, "gems": [76886, 76684], "reforging": 138 },
				{ "id": 90508, "reforging": 138 },
				{ "id": 86986, "enchant": 4803, "gems": [76696], "reforging": 167 },
				{ "id": 86945, "enchant": 4424, "reforging": 137, "tinker": 4897 },
				{ "id": 86913, "enchant": 4419, "gems": [76661, 76661] },
				{ "id": 90506, "enchant": 4415, "gems": [76696], "reforging": 139 },
				{ "id": 86914, "enchant": 4432, "gems": [76696], "reforging": 160, "tinker": 4898 },
				{ "id": 86955, "gems": [76661, 76684, 76696], "reforging": 166, "tinker": 4223 },
				{ "id": 86916, "enchant": 4823, "gems": [76696], "reforging": 167 },
				{ "id": 86979, "enchant": 4426, "gems": [76661], "reforging": 137 },
				{ "id": 86957 },
				{ "id": 87158, "reforging": 145 },
				{ "id": 87072 },
				{ "id": 79327 },
				{ "id": 87176, "enchant": 3368, "gems": [89881], "reforging": 167 },
				{}
			]
		},
		"consumables": {
			"prepotId": 76095,
			"potId": 76095,
			"flaskId": 76088,
			"foodId": 74646
		},
		"bonusStats": {
			"apiVersion": 1,
			"stats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"pseudoStats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		},
		"itemSwap": {
			"items": [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}],
			"prepullBonusStats": {
				"apiVersion": 1,
				"stats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
				"pseudoStats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
			}
		},
		"buffs": {},
		"unholyDeathKnight": {
			"options": {
				"classOptions": {}
			}
		},
		"talentsString": "221111",
		"glyphs": {
			"major1": 43533,
			"major2": 43548,
			"major3": 104047,
			"minor1": 43550,
			"minor2": 45806,
			"minor3": 43539
		},
		"profession1": "Engineering",
		"profession2": "Blacksmithing",
		"cooldowns": {},
		"rotation": {
			"type": "TypeAuto"
		},
		"reactionTimeMs": 100,
		"distanceFromTarget": 5,
		"healingModel": {}
	},
	"encounter": {
		"apiVersion": 1,
		"duration": 300,
		"durationVariation": 60,
		"executeProportion20": 0.2,
		"executeProportion25": 0.25,
		"executeProportion35": 0.35,
		"executeProportion45": 0.45,
		"executeProportion90": 0.9,
		"targets": [
			{
				"id": 31146,
				"name": "Raid Target",
				"level": 93,
				"mobType": "MobTypeMechanical",
				"stats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 650, 0, 0, 0, 0, 24835, 0, 120016403, 0, 0],
				"minBaseDamage": 550000,
				"damageSpread": 0.4,
				"swingSpeed": 2
			}
		]
	}
}

ui/death_knight/unholy/builds/p1.build.json (after)
{
	"raidBuffs": {
		"trueshotAura": true,
		"unholyAura": true,
		"elementalOath": true,
		"leaderOfThePack": true,
		"blessingOfMight": true,
		"blessingOfKings": true,
		"bloodlust": true,
		"stormlashTotemCount": 4,
		"skullBannerCount": 2
	},
	"debuffs": {
		"weakenedBlows": true,
		"physicalVulnerability": true,
		"weakenedArmor": true,
		"curseOfElements": true
	},
	"partyBuffs": {},
	"player": {
		"name": "Player",
		"race": "RaceOrc",
		"class": "ClassDeathKnight",
		"equipment": {
			"items": [
				{ "id": 86915, "gems": [76886, 76684], "reforging": 137 },
				{ "id": 90508, "reforging": 137 },
				{ "id": 86986, "enchant": 4803, "gems": [76696], "reforging": 167 },
				{ "id": 86945, "enchant": 4424, "reforging": 137, "tinker": 4897 },
				{ "id": 86913, "enchant": 4419, "gems": [76661, 76661] },
				{ "id": 90506, "enchant": 4415, "gems": [76696], "reforging": 139 },
				{ "id": 86914, "enchant": 4432, "gems": [76696], "reforging": 160, "tinker": 4898 },
				{ "id": 86955, "gems": [76661, 76684, 76696], "reforging": 166, "tinker": 4223 },
				{ "id": 86916, "enchant": 4823, "gems": [76696], "reforging": 166 },
				{ "id": 86979, "enchant": 4426, "gems": [76661], "reforging": 137 },
				{ "id": 86957, "reforging": 152 },
				{ "id": 87158 },
				{ "id": 87072, "reforging": 152 },
				{ "id": 87172 },
				{ "id": 87176, "enchant": 3368, "gems": [89881], "reforging": 167 },
				{}
			]
		},
		"consumables": {
			"prepotId": 76095,
			"potId": 76095,
			"flaskId": 76088,
			"foodId": 74646
		},
		"bonusStats": {
			"apiVersion": 1,
			"stats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
			"pseudoStats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		},
		"itemSwap": {
			"items": [{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}],
			"prepullBonusStats": {
				"apiVersion": 1,
				"stats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
				"pseudoStats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
			}
		},
		"buffs": {},
		"unholyDeathKnight": {
			"options": {
				"classOptions": {}
			}
		},
		"talentsString": "221111",
		"glyphs": {
			"major1": 43533,
			"major2": 43548,
			"major3": 104047,
			"minor1": 43550,
			"minor2": 45806,
			"minor3": 43539
		},
		"profession1": "Engineering",
		"profession2": "Blacksmithing",
		"cooldowns": {},
		"rotation": {
			"type": "TypeAuto"
		},
		"reactionTimeMs": 100,
		"distanceFromTarget": 5,
		"healingModel": {}
	},
	"encounter": {
		"apiVersion": 1,
		"duration": 300,
		"durationVariation": 60,
		"executeProportion20": 0.2,
		"executeProportion25": 0.25,
		"executeProportion35": 0.35,
		"executeProportion45": 0.45,
		"executeProportion90": 0.9,
		"targets": [
			{
				"id": 31146,
				"name": "Raid Target",
				"level": 93,
				"mobType": "MobTypeMechanical",
				"stats": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 650, 0, 0, 0, 0, 24835, 0, 120016403, 0, 0],
				"minBaseDamage": 550000,
				"damageSpread": 0.4,
				"swingSpeed": 2
			}
		]
	}
}

ui/death_knight/unholy/builds/p1.build.json (diff)
@@ -23,20 +23,20 @@
 		"class": "ClassDeathKnight",
 		"equipment": {
 			"items": [
-				{ "id": 86915, "gems": [76886, 76684], "reforging": 138 },
-				{ "id": 90508, "reforging": 138 },
+				{ "id": 86915, "gems": [76886, 76684], "reforging": 137 },
+				{ "id": 90508, "reforging": 137 },
 				{ "id": 86986, "enchant": 4803, "gems": [76696], "reforging": 167 },
 				{ "id": 86945, "enchant": 4424, "reforging": 137, "tinker": 4897 },
 				{ "id": 86913, "enchant": 4419, "gems": [76661, 76661] },
 				{ "id": 90506, "enchant": 4415, "gems": [76696], "reforging": 139 },
 				{ "id": 86914, "enchant": 4432, "gems": [76696], "reforging": 160, "tinker": 4898 },
 				{ "id": 86955, "gems": [76661, 76684, 76696], "reforging": 166, "tinker": 4223 },
-				{ "id": 86916, "enchant": 4823, "gems": [76696], "reforging": 167 },
+				{ "id": 86916, "enchant": 4823, "gems": [76696], "reforging": 166 },
 				{ "id": 86979, "enchant": 4426, "gems": [76661], "reforging": 137 },
-				{ "id": 86957 },
-				{ "id": 87158, "reforging": 145 },
-				{ "id": 87072 },
-				{ "id": 79327 },
+				{ "id": 86957, "reforging": 152 },
+				{ "id": 87158 },
+				{ "id": 87072, "reforging": 152 },
+				{ "id": 87172 },
 				{ "id": 87176, "enchant": 3368, "gems": [89881], "reforging": 167 },
 				{}
 			]
