tools/database/generator-settings.json (before)
{
	"Settings": {
		"BaseDir": "/mnt/f/World of Warcraft",
		"BuildConfig": "buildConfig",
		"CDNConfig": "cdnConfig",
		"Region": "us",
		"Product": "wow_classic"
	},
	"TargetDirectory": "dbfilesclient",
	"DatabaseFile": "wowsims.db",
	"GameTablesOutDirectory": "../../assets/db_inputs/basestats",
	"GameTables": [
		"chancetomeleecrit",
		"chancetomeleecritbase",
		"chancetospellcrit",
		"chancetospellcritbase",
		"combatratings",
		"octbasempbyclass",
		"OCTBaseHPByClass",
		"SpellScaling"
	],
	"Tables": [
		"Spell",
		"Item",
		"GemProperties",
		"ItemSet",
		"ItemSetSpell",
		"ItemSubClass",
		"ItemSubClassMask",
		"ItemReforge",
		"ItemBonus",
		"ItemEffect",
		"ItemClass",
		"SpellCategory",
		"ItemRandomProperties",
		"ItemExtendedCost",
		"ItemRandomSuffix",
		"RandPropPoints",
		"ItemDamageAmmo",
		"ItemDamageOneHand",
		"ItemDamageOneHandCaster",
		"ItemDamageRanged",
		"ItemDamageThrown",
		"ItemDamageTwoHand",
		"ItemDamageTwoHandCaster",
		"ItemDamageWand",
		"ItemNameDescription",
		"ItemSparse",
		"ArmorLocation",
		"ItemArmorTotal",
		"ItemArmorShield",
		"ItemArmorQuality",
		"SkillLineAbility",
		"SkillLine",
		"Curve",
		"CurvePoint",
		"Difficulty",
		"SpellEquippedItems",
		"SpellRadius",
		"SpellMisc",
		"SpellLevels",
		"SpellPower",
		"SpellLabel",
		"SpellName",
		"ScalingStatDistribution",
		"SpellCooldowns",
		"SpellScaling",
		"SpellClassOptions",
		"SpellRange",
		"SpellReagents",
		"SpellInterrupts",
		"SpellItemEnchantment",
		"SpellCategories",
		"SpellShapeshift",
		"SpellEffect",
		"SpellDuration",
		"SpellAuraOptions",
		"GlyphProperties",
		"SpellMechanic",
		"Talent",
		"TalentTab"
	]
}

tools/database/generator-settings.json (after)
{
	"Settings": {
		"BaseDir": "/mnt/f/World of Warcraft",
		"BuildConfig": "buildConfig",
		"CDNConfig": "cdnConfig",
		"Region": "us",
		"Product": "wow_classic"
	},
	"TargetDirectory": "dbfilesclient",
	"DatabaseFile": "wowsims.db",
	"GameTablesOutDirectory": "../../assets/db_inputs/basestats",
	"GameTables": [
		"chancetomeleecrit",
		"chancetomeleecritbase",
		"chancetospellcrit",
		"chancetospellcritbase",
		"combatratings",
		"octbasempbyclass",
		"OCTBaseHPByClass",
		"SpellScaling"
	],
	"Tables": [
		"Spell",
		"Item",
		"Faction",
		"GemProperties",
		"ItemSet",
		"ItemSetSpell",
		"ItemSubClass",
		"ItemSubClassMask",
		"ItemReforge",
		"ItemBonus",
		"ItemEffect",
		"ItemClass",
		"SpellCategory",
		"ItemRandomProperties",
		"ItemExtendedCost",
		"ItemRandomSuffix",
		"RandPropPoints",
		"ItemDamageAmmo",
		"ItemDamageOneHand",
		"ItemDamageOneHandCaster",
		"ItemDamageRanged",
		"ItemDamageThrown",
		"ItemDamageTwoHand",
		"ItemDamageTwoHandCaster",
		"ItemDamageWand",
		"ItemNameDescription",
		"ItemSparse",
		"ArmorLocation",
		"ItemArmorTotal",
		"ItemArmorShield",
		"ItemArmorQuality",
		"SkillLineAbility",
		"SkillLine",
		"Curve",
		"CurvePoint",
		"Difficulty",
		"SpellEquippedItems",
		"SpellRadius",
		"SpellMisc",
		"SpellLevels",
		"SpellPower",
		"SpellLabel",
		"SpellName",
		"ScalingStatDistribution",
		"SpellCooldowns",
		"SpellScaling",
		"SpellClassOptions",
		"SpellRange",
		"SpellReagents",
		"SpellInterrupts",
		"SpellItemEnchantment",
		"SpellProcsPerMinuteMod",
		"SpellCategories",
		"SpellShapeshift",
		"SpellEffect",
		"SpellDuration",
		"SpellAuraOptions",
		"SpellDescriptionVariables",
		"SpellProcsPerMinute",
		"SpellXDescriptionVariables",
		"SpellTargetRestrictions",
		"GlyphProperties",
		"SpellMechanic",
		"Talent",
		"TalentTab",
		"Map",
		"JournalEncounter",
		"JournalEncounterItem",
		"AreaTable",
		"JournalInstance"
	]
}

tools/database/generator-settings.json (diff)
@@ -22,6 +22,7 @@
 	"Tables": [
 		"Spell",
 		"Item",
+		"Faction",
 		"GemProperties",
 		"ItemSet",
 		"ItemSetSpell",
@@ -70,14 +71,24 @@
 		"SpellReagents",
 		"SpellInterrupts",
 		"SpellItemEnchantment",
+		"SpellProcsPerMinuteMod",
 		"SpellCategories",
 		"SpellShapeshift",
 		"SpellEffect",
 		"SpellDuration",
 		"SpellAuraOptions",
+		"SpellDescriptionVariables",
+		"SpellProcsPerMinute",
+		"SpellXDescriptionVariables",
+		"SpellTargetRestrictions",
 		"GlyphProperties",
 		"SpellMechanic",
 		"Talent",
-		"TalentTab"
+		"TalentTab",
+		"Map",
+		"JournalEncounter",
+		"JournalEncounterItem",
+		"AreaTable",
+		"JournalInstance"
 	]
 }
