ui/warrior/protection/apls/default.apl.json (before)
 {
      "type": "TypeAPL",
      "simple": {
        "cooldowns": {
          "hpPercentForDefensives": 0.3
        }
      },
      "prepullActions": [
        {"action":{"castSpell":{"spellId":{"spellId":6673}}},"doAtValue":{"const":{"val":"-60s"}}},
        {"action":{"castSpell":{"spellId":{"spellId":71}}},"doAtValue":{"const":{"val":"-10s"}}},
        {"action":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}},"doAtValue":{"const":{"val":"-1.5s"}}},
        {"action":{"castSpell":{"spellId":{"spellId":1249459}}},"doAtValue":{"const":{"val":"-1.5s"}}},
        {"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
      ],
      "priorityList": [
        {"action":{"condition":{"and":{"vals":[{"auraIsActive":{"auraId":{"spellId":12880}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50"}}}}]}},"castSpell":{"spellId":{"spellId":55694}}}},
        {"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50%"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
        {"action":{"condition":{"and":{"vals":[{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"90"}}}}]}},{"cmp":{"op":"OpGt","lhs":{"currentHealthPercent":{"sourceUnit":{"type":"CurrentTarget"}}},"rhs":{"const":{"val":"20%"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
        {"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpLt","lhs":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
        {"action":{"autocastOtherCooldowns":{}}},
        {"action":{"castSpell":{"spellId":{"spellId":12292}}}},
        {"action":{"castSpell":{"spellId":{"spellId":6544}}}},
        {"action":{"castSpell":{"spellId":{"spellId":118000}}}},
		{"action":{"condition":{"and":{"vals":[{"spellIsKnown":{"spellId":{"spellId":46924}}},{"spellIsReady":{"spellId":{"spellId":46924}}},{"sequenceIsReady":{"sequenceName":"Bladestorm"}}]}},"itemSwap":{"swapSet":"Swap1"}}},
        {"action":{"condition":{"and":{"vals":[{"spellIsKnown":{"spellId":{"spellId":46924}}},{"sequenceIsReady":{"sequenceName":"Bladestorm"}},{"not":{"val":{"spellIsChanneling":{"spellId":{"spellId":46924}}}}}]}},"sequence":{"name":"Bladestorm","actions":[{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}}]}}},
        {"action":{"condition":{"spellIsChanneling":{"spellId":{"spellId":46924}}},"castSpell":{"spellId":{"spellId":6673}}}},
        {"action":{"condition":{"and":{"vals":[{"spellIsKnown":{"spellId":{"spellId":46924}}},{"cmp":{"op":"OpLe","lhs":{"auraRemainingTime":{"auraId":{"spellId":46924}}},"rhs":{"const":{"val":"1.5s"}}}},{"sequenceIsComplete":{"sequenceName":"Bladestorm"}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Main"}},{"resetSequence":{"sequenceName":"Bladestorm"}}]}}},
		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"40"}}}},{"cmp":{"op":"OpLt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"60"}}}},{"spellIsReady":{"spellId":{"spellId":2565}}},{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}}]}},"castSpell":{"spellId":{"spellId":6572}}}},
        {"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"80%"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
        {"action":{"condition":{"auraIsActive":{"auraId":{"spellId":2565}}},"castSpell":{"spellId":{"spellId":23922}}}},
        {"action":{"castSpell":{"spellId":{"spellId":23922}}}},
        {"action":{"condition":{"auraIsActive":{"auraId":{"spellId":84619}}},"castSpell":{"spellId":{"spellId":6572}}}},
        {"action":{"condition":{"not":{"val":{"dotIsActive":{"spellId":{"spellId":115768}}}}},"castSpell":{"spellId":{"spellId":20243}}}},
        {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
        {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":34428}}}},
        {"action":{"castSpell":{"spellId":{"spellId":6572}}}},
        {"hide":true,"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
        {"action":{"condition":{"or":{"vals":[{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}},{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
        {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{"sourceUnit":{"type":"CurrentTarget"}}},"rhs":{"const":{"val":"20%"}}}},"castSpell":{"spellId":{"spellId":5308}}}},
        {"action":{"castSpell":{"spellId":{"spellId":20243}}}}
      ]
    }

ui/warrior/protection/apls/default.apl.json (after)
 {
      "type": "TypeAPL",
      "simple": {
        "cooldowns": {
          "hpPercentForDefensives": 0.3
        }
      },
      "prepullActions": [
        {"action":{"castSpell":{"spellId":{"spellId":6673}}},"doAtValue":{"const":{"val":"-60s"}}},
        {"action":{"castSpell":{"spellId":{"spellId":71}}},"doAtValue":{"const":{"val":"-10s"}}},
        {"action":{"castSpell":{"spellId":{"otherId":"OtherActionPotion"}}},"doAtValue":{"const":{"val":"-1.5s"}}},
        {"action":{"castSpell":{"spellId":{"spellId":1249459}}},"doAtValue":{"const":{"val":"-1.5s"}}},
        {"action":{"castSpell":{"spellId":{"spellId":100}}},"doAtValue":{"const":{"val":"-0.5s"}}}
      ],
      "priorityList": [
        {"action":{"condition":{"and":{"vals":[{"auraIsActive":{"auraId":{"spellId":12880}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50"}}}}]}},"castSpell":{"spellId":{"spellId":55694}}}},
        {"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50%"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
        {"action":{"condition":{"and":{"vals":[{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"90"}}}}]}},{"cmp":{"op":"OpGt","lhs":{"currentHealthPercent":{"sourceUnit":{"type":"CurrentTarget"}}},"rhs":{"const":{"val":"20%"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
        {"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpLt","lhs":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
        {"action":{"autocastOtherCooldowns":{}}},
        {"action":{"castSpell":{"spellId":{"spellId":12292}}}},
        {"action":{"castSpell":{"spellId":{"spellId":6544}}}},
        {"action":{"castSpell":{"spellId":{"spellId":118000}}}},
		{"action":{"condition":{"and":{"vals":[{"spellIsKnown":{"spellId":{"spellId":46924}}},{"spellIsReady":{"spellId":{"spellId":46924}}},{"sequenceIsReady":{"sequenceName":"Bladestorm"}}]}},"itemSwap":{"swapSet":"Swap1"}}},
        {"action":{"condition":{"and":{"vals":[{"spellIsKnown":{"spellId":{"spellId":46924}}},{"sequenceIsReady":{"sequenceName":"Bladestorm"}},{"not":{"val":{"spellIsChanneling":{"spellId":{"spellId":46924}}}}}]}},"sequence":{"name":"Bladestorm","actions":[{"channelSpell":{"spellId":{"spellId":46924},"interruptIf":{}}}]}}},
        {"action":{"condition":{"spellIsChanneling":{"spellId":{"spellId":46924}}},"castSpell":{"spellId":{"spellId":6673}}}},
        {"action":{"condition":{"and":{"vals":[{"spellIsKnown":{"spellId":{"spellId":46924}}},{"cmp":{"op":"OpLe","lhs":{"auraRemainingTime":{"auraId":{"spellId":46924}}},"rhs":{"const":{"val":"1.5s"}}}},{"sequenceIsComplete":{"sequenceName":"Bladestorm"}}]}},"strictSequence":{"actions":[{"itemSwap":{"swapSet":"Main"}},{"resetSequence":{"sequenceName":"Bladestorm"}}]}}},
		{"action":{"condition":{"and":{"vals":[{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"40"}}}},{"cmp":{"op":"OpLt","lhs":{"currentRage":{}},"rhs":{"const":{"val":"60"}}}},{"spellIsReady":{"spellId":{"spellId":2565}}},{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}}]}},"castSpell":{"spellId":{"spellId":6572}}}},
        {"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"80%"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
        {"action":{"condition":{"auraIsActive":{"auraId":{"spellId":2565}}},"castSpell":{"spellId":{"spellId":23922}}}},
        {"action":{"castSpell":{"spellId":{"spellId":23922}}}},
        {"action":{"condition":{"auraIsActive":{"auraId":{"spellId":84619}}},"castSpell":{"spellId":{"spellId":6572}}}},
        {"action":{"condition":{"not":{"val":{"dotIsActive":{"spellId":{"spellId":115768}}}}},"castSpell":{"spellId":{"spellId":20243}}}},
        {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
        {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":34428}}}},
        {"action":{"castSpell":{"spellId":{"spellId":6572}}}},
        {"action":{"condition":{"or":{"vals":[{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}},{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
        {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{"sourceUnit":{"type":"CurrentTarget"}}},"rhs":{"const":{"val":"20%"}}}},"castSpell":{"spellId":{"spellId":5308}}}},
        {"action":{"castSpell":{"spellId":{"spellId":20243}}}}
      ]
    }

ui/warrior/protection/apls/default.apl.json (diff)
@@ -14,7 +14,8 @@
       ],
       "priorityList": [
         {"action":{"condition":{"and":{"vals":[{"auraIsActive":{"auraId":{"spellId":12880}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50"}}}}]}},"castSpell":{"spellId":{"spellId":55694}}}},
-        {"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50%"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
+        {"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
+		{"action":{"condition":{"and":{"vals":[{"not":{"val":{"auraIsActive":{"auraId":{"spellId":112048}}}}},{"cmp":{"op":"OpLe","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"50%"}}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"80"}}}}]}},"castSpell":{"spellId":{"spellId":112048}}}},
         {"action":{"condition":{"and":{"vals":[{"or":{"vals":[{"auraIsActive":{"auraId":{"spellId":122510}}},{"auraIsActive":{"auraId":{"spellId":122016}}},{"cmp":{"op":"OpGe","lhs":{"currentRage":{}},"rhs":{"const":{"val":"90"}}}}]}},{"cmp":{"op":"OpGt","lhs":{"currentHealthPercent":{"sourceUnit":{"type":"CurrentTarget"}}},"rhs":{"const":{"val":"20%"}}}}]}},"castSpell":{"spellId":{"spellId":78}}}},
         {"action":{"condition":{"or":{"vals":[{"cmp":{"op":"OpLt","lhs":{"auraNumStacks":{"sourceUnit":{"type":"CurrentTarget"},"auraId":{"spellId":113746}}},"rhs":{"const":{"val":"3"}}}},{"auraShouldRefresh":{"auraId":{"spellId":113746},"maxOverlap":{"const":{"val":"2s"}}}}]}},"castSpell":{"spellId":{"spellId":20243}}}},
         {"action":{"autocastOtherCooldowns":{}}},
@@ -34,7 +35,6 @@
         {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":103840}}}},
         {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{}},"rhs":{"const":{"val":"60%"}}}},"castSpell":{"spellId":{"spellId":34428}}}},
         {"action":{"castSpell":{"spellId":{"spellId":6572}}}},
-        {"hide":true,"action":{"condition":{"not":{"val":{"auraIsActive":{"auraId":{"spellId":2565}}}}},"castSpell":{"spellId":{"spellId":2565}}}},
         {"action":{"condition":{"or":{"vals":[{"auraShouldRefresh":{"auraId":{"spellId":115798},"maxOverlap":{"const":{"val":"2s"}}}},{"cmp":{"op":"OpGt","lhs":{"numberTargets":{}},"rhs":{"const":{"val":"2"}}}}]}},"castSpell":{"spellId":{"spellId":6343}}}},
         {"action":{"condition":{"cmp":{"op":"OpLt","lhs":{"currentHealthPercent":{"sourceUnit":{"type":"CurrentTarget"}}},"rhs":{"const":{"val":"20%"}}}},"castSpell":{"spellId":{"spellId":5308}}}},
         {"action":{"castSpell":{"spellId":{"spellId":20243}}}}
